components:       
  schemas:
    messagingApi: 
      type: object
      description: The messaging API
      properties:
        bodyCategory:
          type: string
          enum:
            - FHIR
            - CDA
            - System
          description: Overall category of data in body
        bodyType: 
          type: string
          description: The type of body data that is being sent.
        security:
          type: string
          description: Security information that is needed in services such as a OAuth token.
        sender: 
          type: string
          description: Who is the sender of the message.
        session:
          type: string
          description: Session id. Typically used if authentication requires forwarding of session id with messages.
        correlationId:
          type: string
          description: An id to help track this message throughout the system.
        version:
          type: string
          description: Version 
        contentVersion:
          type: string
          description: Version of format of data in body (e.g. FHIR version).
        transactionId:
          type: string
          description: An ID used to respond if a sender needs a response, once this message reaches some destination.
        prefer:
          type: string
          description:  Represents values for the "return" value as described at http://hl7.org/fhir/2018Sep/http.html#ops
        etag:
          type: string
          description: Etag header, in relation to FHIR see http://hl7.org/fhir/2018Sep/http.html#concurrency
        ifNoneExist:
          type: string
          description: If-None-Exist header, in relation to FHIR see https://www.hl7.org/fhir/http.html#ccreate
        ifMatch:
          type: string
          description: If-Match header, in relation to FHIR see http://hl7.org/fhir/2018Sep/http.html#concurrency
        location:
          type: string
          description: In response to CREATE or UPDATE commands will point to location of the resource created (<system>|<value>)